# fire-emergency-mqtt-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bm/fire_emergency_mqtt_backend/: FireEmergencyMqttBackendApplication.java
src/main/java/com/bm/fire_emergency_mqtt_backend/api/controllers/: AuthController.java  BaseController.java  ClientInfoController.java  (+3 more)
src/main/java/com/bm/fire_emergency_mqtt_backend/mqtt/: Command.java  MqttCommandSenderImpl.java  MqttConfiguration.java  MqttMessageSender.java  MqttMessageSenderImpl.java
src/main/java/com/bm/fire_emergency_mqtt_backend/services/: AuthService.java  AuthServiceImpl.java  ClientInfoService.java  ClientInfoServiceImpl.java  ElectronicCardService.java  ElectronicCardServiceImpl.java  ElectronicCardUserService.java  ElectronicCardUserServiceImpl.java  GasSensorLogService.java  GasSensorLogServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__user_table_create.sql  V2__client_info_table_create.sql  V3__electronic_card_table_create.sql  V4__location_table_create.sql  V5__gas_sensor_log_table_create.sql  V6__electronic_card_user_table_create.sql  V7__roles_table_create.sql  V8__user_roles_create_table.sql  V9__notifications_create_table.sql
src/main/resources/test/: client-info.sql  data.sql  electronic-card-user.sql  user.sql
src/main/resources/test/schema/: schema.sql
src/test/java/com/bm/fire_emergency_mqtt_backend/: FireEmergencyMqttBackendApplicationTests.java
src/test/java/com/bm/fire_emergency_mqtt_backend/DbConfiguration/: DbConf.java
src/test/java/com/bm/fire_emergency_mqtt_backend/controllers/: ClientInfoControllerTest.java  ElectronicCardUsersControllerTest.java
src/test/java/com/bm/fire_emergency_mqtt_backend/dao/: ClientInfoDaoTest.java  ElectronicCardUserDaoTest.java  GasSensorDaoTest.java
src/test/java/com/bm/fire_emergency_mqtt_backend/data/: StaticDbEntitiesData.java
src/test/java/com/bm/fire_emergency_mqtt_backend/dbConfiguration/: ExecuteDbSchema.java
src/test/java/com/bm/fire_emergency_mqtt_backend/services/: ClientInfoServiceTest.java  ElectronicCardUserServiceTest.java  GasSensorServiceTest.java
(+153 files in other folders)
