#database conf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:54322/fireDb
spring.datasource.username=user
spring.datasource.password=user123

#flyway conf
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:54322/fireDb
spring.flyway.user=user
spring.flyway.password=user123

#mvc conf
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#security
auth0.audience=fire_emergency_mqtt
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8080/
jwt.securityKey=TEST_TEST_TEST

server.port=8000